{
 "headers": [
  {
   "source": "/portraits/(.*)",
   "headers": [
    {
     "key": "Cache-Control",
     "value": "public, max-age=31536000, immutable"
    }
   ]
  },
  {
   "source": "/js/(.*)",
   "headers": [
    {
     "key": "Cache-Control",
     "value": "public, max-age=31536000, immutable"
    }
   ]
  },
  {
   "source": "/css/(.*)",
   "headers": [
    {
     "key": "Cache-Control",
     "value": "public, max-age=31536000, immutable"
    }
   ]
  },
  {
   "source": "/data/(.*)",
   "headers": [
    {
     "key": "Cache-Control",
     "value": "public, max-age=0, must-revalidate"
    }
   ]
  }
 ],
 "rewrites": [
  {
   "source": "/hindu/:path*",
   "destination": "/hindu/index.html"
  },
  {
   "source": "/greek/:path*",
   "destination": "/greek/index.html"
  },
  {
   "source": "/egyptian/:path*",
   "destination": "/egyptian/index.html"
  },
  {
   "source": "/norse/:path*",
   "destination": "/norse/index.html"
  },
  {
   "source": "/mesopotamian/:path*",
   "destination": "/mesopotamian/index.html"
  },
  {
   "source": "/persian/:path*",
   "destination": "/persian/index.html"
  },
  {
   "source": "/chinese/:path*",
   "destination": "/chinese/index.html"
  },
  {
   "source": "/aztec/:path*",
   "destination": "/aztec/index.html"
  },
  {
   "source": "/japanese/:path*",
   "destination": "/japanese/index.html"
  },
  {
   "source": "/celtic/:path*",
   "destination": "/celtic/index.html"
  },
  {
   "source": "/roman/:path*",
   "destination": "/roman/index.html"
  },
  {
   "source": "/maya/:path*",
   "destination": "/maya/index.html"
  },
  {
   "source": "/inca/:path*",
   "destination": "/inca/index.html"
  },
  {
   "source": "/hopi/:path*",
   "destination": "/hopi/index.html"
  },
  {
   "source": "/canaanite/:path*",
   "destination": "/canaanite/index.html"
  },
  {
   "source": "/yoruba/:path*",
   "destination": "/yoruba/index.html"
  },
  {
   "source": "/akan/:path*",
   "destination": "/akan/index.html"
  },
  {
   "source": "/fon/:path*",
   "destination": "/fon/index.html"
  },
  {
   "source": "/san/:path*",
   "destination": "/san/index.html"
  },
  {
   "source": "/inuit/:path*",
   "destination": "/inuit/index.html"
  },
  {
   "source": "/cherokee/:path*",
   "destination": "/cherokee/index.html"
  },
  {
   "source": "/haudenosaunee/:path*",
   "destination": "/haudenosaunee/index.html"
  },
  {
   "source": "/raven/:path*",
   "destination": "/raven/index.html"
  },
  {
   "source": "/navajo/:path*",
   "destination": "/navajo/index.html"
  },
  {
   "source": "/lakota/:path*",
   "destination": "/lakota/index.html"
  },
  {
   "source": "/anishinaabe/:path*",
   "destination": "/anishinaabe/index.html"
  },
  {
   "source": "/apache/:path*",
   "destination": "/apache/index.html"
  },
  {
   "source": "/guarani/:path*",
   "destination": "/guarani/index.html"
  },
  {
   "source": "/polynesian/:path*",
   "destination": "/polynesian/index.html"
  },
  {
   "source": "/hittite/:path*",
   "destination": "/hittite/index.html"
  },
  {
   "source": "/korean/:path*",
   "destination": "/korean/index.html"
  },
  {
   "source": "/balinese/:path*",
   "destination": "/balinese/index.html"
  },
  {
   "source": "/siberian/:path*",
   "destination": "/siberian/index.html"
  },
  {
   "source": "/finnish/:path*",
   "destination": "/finnish/index.html"
  },
  {
   "source": "/slavic/:path*",
   "destination": "/slavic/index.html"
  },
  {
   "source": "/baltic/:path*",
   "destination": "/baltic/index.html"
  },
  {
   "source": "/nart/:path*",
   "destination": "/nart/index.html"
  },
  {
   "source": "/(.*)",
   "destination": "/index.html"
  }
 ]
}
